{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitnessDB": "Server = (localdb)\\MSSQLLocalDB; database = FitnessDB;Integrated Security = SSPI; TrustServerCertificate = True; "
  }
}
